<!DOCTYPE html>
<html lang="Eng">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Expense Tracker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        label{
            width: 100px;
        }
        form{            
            width: 35%;
            margin: 10px;
        }
    </style>
</head>
<body class="container-fluid" id="body">
    <form id="forms" class="form-group">
        <div class="input-group">
            <label for="name" class="label p-2">Product Name</label>
            <input type="text" class="form-control m-2" name="name" id="name">
        </div>
        <div class="input-group">
            <label class="label p-2" for="Qty">Quantity</label>
            <input type="number" class="form-control m-2" name="Qty" id="qty">
        </div>
        <div class="input-group">
            <label class="label p-2" for="price">Price</label>
            <input type="number" class="form-control m-2" name="price" id="price">
        </div>        
        <button class="btn btn-primary w-100 mt-2" type="submit">Submit</button>
    </form>
    <ul id="ul"></ul>
    <script src="./ExpenseTracker.js"></script>
</body>
</html>